{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7773796951102676,
        "y": 4.425268148781912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3577485751462732,
        "y": 0.8523722310602522
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.046040934187132,
        "y": 4.6701112700471015
      },
      "prevControl": {
        "x": 5.994122339121871,
        "y": 4.679179533797663
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null
}