{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.7773796951102676,
        "y": 4.425268148781912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3577485751462732,
        "y": 0.8523722310602522
      },
      "isLocked": false
    },
    {
      "anchor": {
        "x": 7.07324572543882,
        "y": 4.624769951294289
      },
      "prevControl": {
        "x": 6.347784625393812,
        "y": 4.797066962554978
      },
      "nextControl": null,
      "isLocked": false
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.6,
      "command": {
        "type": "parallel",
        "data": {
          "commands": []
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 360.0
  },
  "goalEndState": {
    "velocity": 4.0,
    "rotation": -1.193489423982062
  },
  "reversed": false,
  "folder": null
}