{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5242764117814582,
        "y": 1.4449097956546537
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.52427641178146,
        "y": 0.9449097956546537
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.368079767549605,
        "y": 0.7730727569132054
      },
      "prevControl": {
        "x": 3.055452952484874,
        "y": 0.9222348949887424
      },
      "nextControl": {
        "x": 5.987851258213663,
        "y": 0.5890078147922905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.791687691004057,
        "y": 0.7730727569132054
      },
      "prevControl": {
        "x": 7.202679876211706,
        "y": 0.7730727569133117
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.0,
      "rotationDegrees": 0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 89.96935329387374,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}