{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 0.9168621027825021,
        "y": 6.736776881625512
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4138374465089747,
        "y": 6.994467800594794
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729901782673521,
        "y": 7.657101592230091
      },
      "prevControl": {
        "x": 2.0304550026140418,
        "y": 7.804353545926823
      },
      "nextControl": {
        "x": 3.166754430497298,
        "y": 7.565132613740874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.729901782673521,
        "y": 6.28581777342927
      },
      "prevControl": {
        "x": 3.0244056900669865,
        "y": 6.930045070852474
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Pickup1End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 4.289153328818909,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}