{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.285202465138297,
        "y": 3.373349553717891
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.185202465138297,
        "y": 3.373349553717891
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7683114313562298,
        "y": 2.765775882430198
      },
      "prevControl": {
        "x": 1.86831143135623,
        "y": 2.765775882430198
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3,
    "maxAcceleration": 3,
    "maxAngularVelocity": 540,
    "maxAngularAcceleration": 720
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}