{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 12.358318733730433,
        "y": 7.136980085925491
      },
      "prevControl": null,
      "nextControl": {
        "x": 13.134822167079179,
        "y": 7.022788404550675
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.25,
        "y": 7.548070138874828
      },
      "prevControl": {
        "x": 13.979840609252818,
        "y": 7.136980085925491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.00000000011492,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": null,
  "useDefaultConstraints": false
}